# TikTak

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  README.md  TikTak.csproj  app.manifest
Models/: TimerModel.cs
Services/: SettingsService.cs  TimerService.cs
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ControllerWindow.xaml  ControllerWindow.xaml.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  FullscreenDisplayWindow.xaml  FullscreenDisplayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
winget/: freecnsz.TikTak.installer.yaml  freecnsz.TikTak.locale.en-US.yaml  freecnsz.TikTak.yaml
