<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Application Type Configuration -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    
    <!-- Code Quality Settings -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Application Manifest and Icon -->
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- Publishing Configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Trimming Configuration (Disabled for WPF compatibility) -->
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    
    <!-- Performance Optimizations -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    
    <!-- Startup Performance -->
    <EnableEventPipe>false</EnableEventPipe>
    <EventSourceSupport>false</EventSourceSupport>
    
    <!-- Assembly Metadata -->
    <AssemblyTitle>TikTak</AssemblyTitle>
    <AssemblyDescription>Professional presentation countdown timer for conferences and events</AssemblyDescription>
    <AssemblyCompany>freecnsz</AssemblyCompany>
    <AssemblyProduct>TikTak</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 freecnsz</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ProductVersion>1.0.0</ProductVersion>
    <Authors>freecnsz</Authors>
    
    <!-- Additional Properties -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <!-- Resource Files -->
  <ItemGroup>
    <EmbeddedResource Include="icon.ico" />
    <None Update="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Runtime Configuration -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="false" />
    <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="false" />
  </ItemGroup>

</Project>